.grid-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr 1fr;
  grid-template-areas: 
    "logo header"
    "sidebar sidebar"
    "main main";
  max-height: 100vh;
  overflow-y: hidden;
}

@media (min-width: 768px) { 
  .grid-wrapper {
    grid-template-columns: minmax(min-content, 15vw) 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "logo header"
      "sidebar main";
  }
}

.container {
  max-width: 1350px;
  margin: 0 auto;
}